# PercyDemo

./: build.gradle  gradle.properties  package-lock.json  package.json  properties.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.netspend/: App.groovy  TestRun.groovy
src/main/groovy/com/netspend/: TestRun.groovy
src/main/java/: App.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: AppTest.java
