###################################################
#
# Do not add non-gradle properties here! If environment or other
# properties are requred, add a properties.groovy file and re-add
# the 'ns-gradle-groovy-properties' plugin to build.gradle
#
#################
artifactoryURL = http://artifactory.test.aus.netspend.net/artifactory
buildtoolsVersion = 2022.30.0.0-SNAPSHOT